db_address: rc1b-o8uwy65p61zddlkk.mdb.yandexcloud.net
db_port: 6432
db_username: eprst
db_name: eklmn
db_password: "{{ vault_db_password }}"

datadog_site: "datadoghq.eu"
datadog_api_key: "{{ vault_datadog_api_key }}"
